# MoWid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eleks/mowid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleks/mowid/: MoWidApplication.kt
app/src/main/java/com/eleks/mowid/base/ui/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eleks/mowid/di/: ActionCallBackEntryPoint.kt  AppModuleProvider.kt  InteractorModuleProvider.kt  WorkerModuleProvider.kt
app/src/main/java/com/eleks/mowid/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eleks/mowid/feature/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eleks/mowid/feature/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/eleks/mowid/model/: FrequenciesUIModel.kt  GroupPhraseUIModel.kt  QuoteUIModel.kt  UserUIModel.kt
app/src/main/java/com/eleks/mowid/ui/composable/: AppAlertDialog.kt  AppCenterAlignedTopAppBar.kt  AppDropDownMenu.kt  AppFloatingActionButton.kt  AppProgress.kt  Proress.kt  SignInAlertDialog.kt
app/src/main/java/com/eleks/mowid/ui/composable/bottomsheet/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/eleks/mowid/ui/feature/bottomsheet/: BottomSheet.kt  BottomSheetUIState.kt
app/src/main/java/com/eleks/mowid/ui/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eleks/mowid/ui/feature/home/composable/: BottomSheet.kt  HomeBottomSheet.kt  HomeList.kt  HomeListItem.kt
app/src/main/java/com/eleks/mowid/ui/feature/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/eleks/mowid/ui/feature/quotes/: QuotesContract.kt  QuotesScreen.kt  QuotesViewModel.kt
app/src/main/java/com/eleks/mowid/ui/feature/quotes/composable/: EmptyState.kt  QuoteItem.kt  QuotesList.kt  SwipeToDeleteBackground.kt
app/src/main/java/com/eleks/mowid/ui/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/eleks/mowid/ui/feature/splash/: SplashActivity.kt
app/src/main/java/com/eleks/mowid/ui/feature/widget/: QuotesWidget.kt  QuotesWidgetActions.kt
app/src/main/java/com/eleks/mowid/ui/feature/widget/composable/: QuotesWidgetContent.kt
app/src/main/java/com/eleks/mowid/ui/navigation/: AppNavigation.kt  HomeScreenDestination.kt  PhrasesScreenDestination.kt  QuotesScreenDestination.kt  SettingsScreenDestination.kt
app/src/main/java/com/eleks/mowid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eleks/mowid/ui/worker/: QuotesWorker.kt  QuotesWorkerManager.kt  QuotesWorkerManagerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/eleks/mowid/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/eleks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eleks/data/di/: FirebaseBinder.kt  FirebaseModuleBinder.kt  NetworkModuleBinder.kt  PreferencesModuleBinder.kt  PreferencesModuleProvider.kt  RepositoryModuleBinder.kt  RetrofitModuleBinder.kt
data/src/main/java/com/eleks/data/mapper/: GroupMapper.kt  QuotesMapper.kt  SettingsMapper.kt  UserMapper.kt
data/src/main/java/com/eleks/data/model/: FrequencyDataModel.kt  GroupDataModel.kt  MemeDataModel.kt  QuoteDataModel.kt  ResultDataModel.kt  SelectedGroupDataModel.kt  SelectedQuoteDataModel.kt  UserDataModel.kt
data/src/main/java/com/eleks/data/network/: MemesApiService.kt  NetworkDataSource.kt
data/src/main/java/com/eleks/data/preferences/: LocalDataSource.kt
data/src/test/java/com/eleks/data/: ExampleUnitTest.kt
(+19 files in other folders)
